html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: black;
  --dark-slate-grey: #313233;
  --white: white;
  --deca-blue: #0072ce;
  --white-smoke: #f3f5f9;
  --dodger-blue: #0087e2;
  --finance-cluster: #009b46;
  --hospitality-cluster: #1d83bc;
  --marketing-cluster: #cc1d36;
  --business-management-cluster: #f7bc00;
  --personal-financial-literacy-cluster: #91c659;
  --entrepreneurship-cluster: #7c8689;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

h1 {
  color: var(--black);
  letter-spacing: -.05em;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gotham, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: .9em;
}

h2 {
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: .85em;
}

h3 {
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
}

h4 {
  color: var(--black);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3em;
}

h5 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  color: var(--dark-slate-grey);
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5em;
}

li {
  color: var(--dark-slate-grey);
  font-family: Gotham, sans-serif;
  font-size: 13px;
  line-height: 1.5em;
}

blockquote {
  color: var(--black);
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.event-main-section {
  background-color: #0000;
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 120%;
  background-repeat: no-repeat;
  background-size: auto 75%;
  background-attachment: scroll;
  border-radius: 7px;
  align-items: center;
  margin: 0 0 75px;
  padding: 75px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
  position: static;
}

.event-category-div {
  border: 2px solid var(--white);
  opacity: .78;
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 7px;
  margin-bottom: 35px;
  padding: 9px 10px 6px;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.1em;
}

.event-category-div.thin-margin {
  margin-bottom: 18px;
}

.event-category-div.dark {
  border-color: var(--deca-blue);
  color: var(--deca-blue);
}

.event-category-div.filled {
  border-color: var(--deca-blue);
  background-color: var(--deca-blue);
}

.event-name-div {
  direction: ltr;
  color: var(--white);
  width: 60%;
  margin-bottom: 10px;
}

.heading {
  color: var(--white);
  white-space: normal;
  display: inline;
}

.event-acronym-div {
  color: var(--white);
  margin-bottom: 50px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
}

.event-description-div {
  color: var(--white);
  width: 60%;
  margin-bottom: 15px;
  font-family: Gotham, sans-serif;
  font-weight: 400;
}

.body {
  line-height: 1.6em;
}

.download-button {
  background-color: var(--white-smoke);
  color: var(--black);
  letter-spacing: .07em;
  text-transform: uppercase;
  border-radius: 7px;
  align-items: flex-end;
  margin-bottom: 10px;
  padding: 1.3em 2em;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.download-button:hover {
  color: var(--dark-slate-grey);
  background-image: linear-gradient(#31323333, #31323333);
}

.download-button.w--current {
  background-color: var(--white);
  color: var(--dark-slate-grey);
  letter-spacing: .07em;
  text-transform: uppercase;
  border: 1px #000;
  border-radius: 7px;
  align-items: flex-end;
  padding: 1em 2em;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  display: flex;
}

.download-button.color {
  background-color: var(--deca-blue);
  color: var(--white);
}

.download-button.color.w--current {
  background-color: var(--dodger-blue);
  color: var(--white);
  margin-bottom: 10px;
}

.image {
  margin-right: 20px;
}

.text-block {
  line-height: 1.1em;
}

.button-wrapper-div {
  margin-right: 25px;
}

.horizontal-buttons-div {
  margin-bottom: 65px;
  display: flex;
}

.event-icon-details-div {
  border: 3px solid var(--white);
  border-radius: 7px;
  padding: 30px;
  display: block;
}

.grid {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-block-3 {
  color: var(--white);
  text-align: center;
  text-transform: none;
  flex-direction: column;
  align-items: center;
  width: 100px;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  line-height: 1.3em;
  display: flex;
}

.image-2 {
  margin-bottom: 15px;
}

.image-3 {
  z-index: 1;
  opacity: .19;
  height: 700px;
  position: relative;
  inset: 0% 0% 0% 209px;
}

.quick-links-section {
  border-top: 5px none var(--dark-slate-grey);
  padding: 125px;
  position: relative;
}

.section-tab-div {
  background-color: var(--dark-slate-grey);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: none;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 0;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 70px;
  padding: .7em 75px;
  line-height: 1.4em;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0;
}

.section-tab-div.color {
  background-color: var(--dodger-blue);
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 100px;
  font-weight: 700;
  display: flex;
  top: 0;
}

.section-tab-div.negative {
  margin-top: -1px;
}

.section-tab-div.new {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  left: 50px;
  transform: rotate(0);
}

.content-container {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
  position: relative;
}

.content-container.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.quick-link-div {
  background-color: var(--white-smoke);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 180px;
  height: 175px;
  padding: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 1px 4px #00000029;
}

.quick-link-div:hover {
  background-image: linear-gradient(#3132330f, #3132330f);
}

.quick-link-div.w--current {
  background-color: var(--white-smoke);
  text-transform: none;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 175px;
  padding: 20px;
  line-height: 1em;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 1px 4px #00000029;
}

.quick-link-div.white {
  background-color: var(--white);
}

.quick-link-div.blue {
  background-color: var(--deca-blue);
}

.video-section {
  border-top: 5px none var(--dodger-blue);
  background-color: var(--dark-slate-grey);
  background-image: linear-gradient(to bottom, #4040403d, #4040403d), radial-gradient(circle closest-corner at 50% 50%, var(--dark-slate-grey), #252525 26%, #141414 89%, #060606 100%, black);
  padding: 125px;
  position: relative;
}

.heading-2 {
  width: 10ch;
  line-height: .85em;
}

.video-title-heading {
  color: var(--white);
  font-size: 32px;
}

.video-title-heading.dark {
  color: var(--black);
}

.column {
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding-left: 35px;
  display: flex;
}

.paragraph {
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5em;
}

.video-description-div {
  color: var(--white);
  margin-bottom: 25px;
}

.video-instructional-area-div {
  border: 2px solid var(--white);
  opacity: .5;
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 7px;
  margin-bottom: 25px;
  padding: 8px 10px 6px;
  font-family: Gotham, sans-serif;
  font-size: 9px;
  font-weight: 500;
  line-height: 1em;
}

.video-columns {
  align-items: center;
  width: 100%;
  margin-left: 75px;
  margin-right: 75px;
  display: flex;
}

.comp-details-section {
  border-top: 3px solid var(--dodger-blue);
  border-radius: 0;
  padding: 125px;
  position: relative;
}

.strategies-div {
  background-color: var(--white-smoke);
  border-radius: 12px;
  height: 100%;
  padding: 60px;
}

.section-heading-div {
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
  display: flex;
}

.details-column-1 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 100px;
  display: flex;
}

.comp-details-heading-div {
  margin-bottom: 15px;
}

.comp-details-heading-div.color {
  color: var(--dodger-blue);
}

.comp-details-overview-div {
  margin-bottom: 30px;
}

.download-buttons-div {
  margin-bottom: 50px;
}

.strategies-rich-text-block {
  margin-top: 20px;
  padding: 0;
}

.content-container-copy {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.content-container-copy.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-block-9 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.instructional-area-grid {
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr 1fr 1fr;
  width: 100%;
  padding: 6px 15px;
}

.instructional-area-grid.header {
  background-color: var(--dodger-blue);
  color: var(--white);
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 12px;
}

.instructional-area-grid.single {
  grid-template-columns: 2.75fr;
}

.instructional-area-list-name-div {
  color: var(--black);
  align-items: center;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  display: flex;
}

.instructional-area-list-name-div.header {
  color: var(--white);
  text-transform: uppercase;
}

.instructional-area-list-number-div {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  display: flex;
}

.instructional-area-list-number-div.header {
  text-transform: uppercase;
  font-size: 11px;
}

.collection-list-wrapper {
  width: 100%;
}

.blueprint-collection-item {
  border-bottom: 1px dotted #40404087;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.industry-trends-section {
  border-top: 0px none var(--dodger-blue);
  background-color: var(--white-smoke);
  padding: 125px;
  position: relative;
}

.resources-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.resources-grid.deca-direct {
  grid-template-rows: auto;
}

.resource-link-block {
  background-color: #0000;
  background-image: url("../images/6155274b6966352f418171eb_alexander-shatov-CTZhGbSxWLI-unsplash.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.resource-link-block.w--current {
  background-color: #0000;
  background-image: linear-gradient(#0087e299, #0087e299), url("../images/6155274b6966352f418171eb_alexander-shatov-CTZhGbSxWLI-unsplash.jpg");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 250px;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.resource-link-block.large {
  background-image: none;
  align-items: flex-start;
  height: 300px;
}

.resource-link-block.large.w--current {
  height: 300px;
}

.article-heading {
  color: var(--white);
  text-transform: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.source-text {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 10px;
  font-weight: 500;
}

.div-block-10 {
  z-index: 1;
}

.more-icon {
  width: 20px;
  margin-right: 10px;
}

.read-more-button-div {
  opacity: 1;
  color: var(--white);
  align-items: center;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.section-description-div {
  max-width: 45%;
  margin-bottom: 30px;
}

.interactive-section {
  border-top: 0px none var(--dodger-blue);
  background-color: #0000;
  padding: 125px;
  position: relative;
}

.interactive-prep-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.interactive-type-text {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.interactive-promo-heading {
  color: var(--white);
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.interactive-cta-button {
  background-color: var(--white);
  color: var(--dodger-blue);
  border-radius: 7px;
  padding: 1em 2em;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  line-height: 1.1em;
}

.interactive-cta-button:hover {
  background-image: linear-gradient(#31323317, #31323317);
}

.interactive-cta-button.small {
  font-size: 12px;
}

.interactive-cta-button.dual {
  margin-bottom: 15px;
}

.inner-footer-section {
  background-color: var(--dark-slate-grey);
  background-image: linear-gradient(#f3f5f926, #f3f5f926);
  padding: 75px 75px 25px;
}

.nav-item-icon {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-left: 4px;
  margin-right: 12px;
  display: flex;
}

.nav-item-icon.user-bg {
  background-color: var(--deca-blue);
  color: #fff;
  border: 1px #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding-top: 2px;
  padding-left: 1px;
  font-family: Gotham, sans-serif;
  font-weight: 700;
  line-height: 1em;
  display: flex;
}

.detail-icon {
  margin-right: 12px;
}

.app-links {
  display: flex;
}

.nav-footer-extra {
  border: 1px #00000029;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-bottom: 12px;
  display: flex;
}

.detail-item {
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.rep-chart-title-item {
  color: #a3a6b4;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 400;
}

.rep-chart-title-item._1 {
  padding-left: 24px;
}

.week-metric-num {
  font-size: 13px;
  font-weight: 400;
}

.nav-back {
  background-color: #fff;
  width: 260px;
  height: 100%;
  position: relative;
}

.flex-horizontal {
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.flex-horizontal._8 {
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}

.nav-items {
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 8px;
  padding-top: 8px;
  display: flex;
}

.mobile-bar {
  z-index: 900;
  background-color: #fff;
  align-items: center;
  height: 76px;
  padding-left: 24px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
  box-shadow: 0 2px 4px #00000029;
}

.nav-trigger {
  cursor: pointer;
}

.state-color {
  background-color: #fff;
  border: 3px solid #afafaf;
  border-radius: 50px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.state-color.green {
  border-color: #5ee2a0;
}

.state-color.purp {
  border-width: 3px;
  border-color: #a3a1fb;
  width: 16px;
  height: 16px;
}

.state-color.pink {
  border-color: #ff7cc3;
}

.state-color.orange {
  border-color: #ffa177;
}

.state-color.red {
  border-color: #ff8474;
}

.state-color.blue {
  border-color: #54d8ff;
}

.nav-head-inner {
  align-self: stretch;
  min-height: 8px;
  margin-left: 8px;
  margin-right: 8px;
  padding-right: 0;
}

.quick-dets-grid {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 2fr 10fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 12px;
  display: flex;
}

.week-metric {
  text-align: center;
  background-color: #d6d6d633;
  border-radius: 50px;
  align-self: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.week-metric.red {
  background-color: #ff728533;
  align-self: center;
}

.week-metric.orange {
  background-color: #ffca834d;
  align-self: center;
}

.week-metric.green {
  background-color: #69e4a633;
  align-self: center;
}

.week-metric.green.yello {
  background-color: #ffca8333;
  align-self: center;
}

.main-content-body {
  background-color: var(--white-smoke);
  flex: 1;
  min-height: 100vh;
  margin-left: 0;
  padding: 0;
  display: block;
  position: relative;
}

.flex-body {
  background-color: var(--white-smoke);
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: 100%;
  display: flex;
  position: relative;
}

.separator.users {
  background-color: #00000029;
  flex: 0 auto;
  order: 0;
  align-self: flex-end;
  width: 100%;
  height: 1px;
}

.rep-chart-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f5f6fa;
  grid-template-rows: auto;
  grid-template-columns: 8fr 2fr 2fr;
  grid-auto-columns: 1fr;
  padding: 16px 0;
  display: grid;
}

.legend {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.legend.margin {
  margin-top: 16px;
  margin-bottom: 24px;
}

.mob-nav-title {
  font-size: 18px;
}

.nav-handle {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 16px;
  display: flex;
  position: absolute;
  inset: 0% -32px 0% auto;
}

.nav-handle.open {
  display: flex;
}

.nav-handle.closed {
  padding-left: 16px;
  padding-right: 12px;
  display: none;
}

.link {
  color: #3898ec;
  margin-left: 8px;
  margin-right: 8px;
  text-decoration: none;
}

.link:hover {
  color: #5ab2ff;
}

.nav-header-content {
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  display: flex;
}

.flex-item {
  align-items: stretch;
  display: flex;
}

.grid-2-1-1 {
  grid-row-gap: 4px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 8fr 2fr 2fr;
}

.dash-item-title.grey-3-text {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 400;
}

.dash-item-title.grey-3-text.small {
  align-self: auto;
  font-size: 14px;
  font-weight: 400;
}

.logo-left {
  background-color: #0000;
  border-radius: 8px;
  margin-right: 3px;
  padding: 6px;
}

.logo-left.current-app-left {
  background-color: #0000;
  max-width: 54px;
  margin-right: 0;
}

.current-sys {
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  align-self: stretch;
  min-height: 12px;
  margin-left: 0;
  margin-right: 0;
}

.main-metrics-item {
  background-color: #5ab2ff;
  border-radius: 6px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .5fr;
  margin: 4px;
  padding: 16px;
  display: block;
}

.nav-head-company {
  letter-spacing: 0;
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.main-metrics-title {
  color: #edf7ff;
  margin-bottom: 8px;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.user-icon {
  text-align: center;
  font-weight: 700;
  line-height: 1.1em;
}

.card-shadow {
  background-color: #fff;
  border-radius: 6px;
  max-width: 100%;
  padding: 100px 50px 50px;
  display: flex;
  position: relative;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 4px #00000029;
}

.card-shadow.flex-horizontal {
  padding: 16px;
  display: flex;
}

.card-shadow.flex-horizontal.app-bar {
  margin-bottom: 32px;
}

.card-shadow.main-metrics {
  box-shadow: none;
  background-color: #0000;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 0;
  display: flex;
}

.card-shadow.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 32px;
  padding: 16px 24px 24px;
  display: grid;
}

.card-shadow.flex-vertical {
  flex-direction: column;
}

.handle {
  color: #bfbfbf;
  background-color: #bfbfbf;
  border-radius: 2px;
  width: 4px;
  height: 30px;
}

.handle.top {
  transform-origin: 0 100%;
  color: var(--deca-blue);
}

.handle.bottom {
  transform-origin: 0 0;
  color: var(--deca-blue);
}

.legend-item-color {
  border-radius: 36px;
  width: 24px;
  height: 12px;
  margin-right: 8px;
}

.legend-item-color.red {
  background-color: #ff8373;
}

.legend-item-color.blue {
  background-color: #54d8ff;
}

.legend-item-color.purp {
  background-color: #adaafb;
}

.legend-item-color.yellow {
  background-color: #ffda83;
}

.show-more {
  color: #3898ec;
  cursor: pointer;
  align-self: center;
  margin-top: 8px;
  padding-top: 8px;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.flex-lite {
  justify-content: space-between;
  display: flex;
}

.flex-lite.v {
  flex-direction: column;
}

.flex-lite.users {
  justify-content: flex-start;
  align-items: center;
  padding: 12px 24px;
}

.nav-header-text {
  color: #fff;
  flex: 1;
  margin-right: 8px;
}

.nav-header-text.current-app {
  color: #333;
  align-items: center;
  margin-right: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.app {
  margin-right: 12px;
}

.legend-label {
  color: #777;
  font-size: 12px;
  font-weight: 300;
}

.legend-label.large {
  color: #333;
  font-size: 13px;
  font-weight: 400;
}

.legend-label.large.bold {
  color: #3898ec;
  font-size: 15px;
  font-weight: 500;
}

.nav-click {
  padding: 8px;
}

.dash-chart-img {
  align-self: stretch;
  width: 100%;
}

.dash-chart-img.margin-top {
  height: 100%;
  margin-top: 12px;
}

.dash-chart-img.margin-top.small {
  width: 100%;
}

.nav-item {
  color: #636363;
  align-self: stretch;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  display: flex;
}

.nav-item:hover {
  color: #333;
  background-color: #e2e9f9;
  border-radius: 4px;
}

.nav-item.w--current {
  color: #222;
}

.nav-item.bottom-item-inner {
  justify-content: space-between;
}

.nav-item.bottom-item-inner.border-top {
  border: 1px #00000029;
}

.nav-item.separator {
  color: #00000029;
  background-color: #00000029;
  height: 1px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 12px;
}

.nav-label {
  color: var(--dark-slate-grey);
  text-transform: none;
  flex: 1;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.nav-label.light {
  color: var(--white);
  text-transform: none;
  white-space: pre-line;
  font-size: 13px;
  font-weight: 500;
  overflow: visible;
}

.main-metric-amount {
  color: #fff;
  font-family: Gotham, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.main-metric-amount.small {
  font-size: 14px;
  line-height: 1.3em;
}

.current-app-icon {
  width: 25px;
}

.nav-icon {
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 23px;
}

.nav-header {
  cursor: pointer;
  background-color: #0094c6;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  min-height: 30px;
  margin: 12px 8px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 4px #0000004d, 0 1px 2px #6666661a;
}

.nav-header.brand-blue {
  background-color: #0000;
  background-color: var(--deca-blue);
  background-image: url("../images/615bd9ebb80197587f48d186_2021%20Emerging%20Leader%20Series%20Still%20-%20Generic.png");
  background-position: 50%;
  background-size: cover;
}

.bold-text {
  font-weight: 300;
}

.legend-item {
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.user-head {
  border-radius: 50px;
  width: 42px;
  margin-right: 16px;
}

.chart-select {
  background-color: #fff;
  padding-bottom: 0;
  padding-right: 24px;
  font-size: 12px;
  font-weight: 400;
}

.logo-mob {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.nav-container {
  z-index: 990;
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 260px;
  display: flex;
  position: fixed;
  inset: 0;
  box-shadow: 6px 0 10px #00000014, 1px 0 2px #00000014;
}

.nav-head-domain {
  font-size: 12px;
}

.grid-2-1 {
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  margin-bottom: 32px;
}

.menu-dots {
  flex: 0 auto;
  font-size: 20px;
}

.careers-div {
  border: 1px none var(--white);
  color: var(--white);
  background-color: #f3f5f94d;
  border-radius: 100px;
  margin-bottom: .7em;
  margin-right: .7em;
  padding: .5em 1.5em;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}

.div-block-11 {
  flex-wrap: wrap;
  display: flex;
}

.heading-4 {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.material-icon {
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 36px;
  line-height: 1em;
  display: inline-block;
}

.quick-link-icon {
  color: var(--deca-blue);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 40px;
  line-height: 1em;
  display: inline-block;
}

.quick-link-icon.white {
  color: var(--white);
}

.text-block-2 {
  color: var(--dark-slate-grey);
  font-family: Gotham, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.quicklink-title-div {
  color: var(--dark-slate-grey);
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: .9em;
}

.quicklink-title-div.white {
  color: var(--white);
}

.overview-grid {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 50px;
}

.event-overview-grid-item {
  background-color: var(--white);
  border-radius: 6px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .5fr;
  margin: 0;
  display: block;
  position: relative;
}

.image-4 {
  height: 24px;
}

.nav-head-company-2 {
  letter-spacing: 0;
  margin-top: 5px;
  font-family: Gotham, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: .8em;
}

.text-block-3 {
  font-family: MATERIAL ICONS, sans-serif;
}

.button-icon {
  text-transform: none;
  margin-right: .5em;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 18px;
}

.text-block-5 {
  color: var(--dark-slate-grey);
  letter-spacing: .07em;
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  line-height: 1.4em;
}

.div-block-13 {
  margin-right: 1em;
}

.read-more-icon {
  margin-right: 10px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 20px;
}

.sidebar-div {
  display: block;
}

.page-header-section {
  background-color: var(--dodger-blue);
  background-image: url("../images/615bd9ebb80197587f48d186_2021%20Emerging%20Leader%20Series%20Still%20-%20Generic.png");
  background-position: 0 100%;
  background-size: cover;
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 75px;
  display: flex;
}

.page-header-section.cluster {
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 120%;
  background-repeat: no-repeat;
  background-size: auto 90%;
  position: relative;
}

.page-title-heading {
  color: var(--white);
  text-align: left;
}

.main-body-section {
  border-top: 3px none var(--dodger-blue);
  border-radius: 0;
  padding: 125px;
  position: relative;
}

.main-body-section.background {
  background-image: url("../images/616da32000803b64d889ad50_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.event-thumbnail {
  background-color: var(--dodger-blue);
  color: var(--white);
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 120%;
  background-repeat: no-repeat;
  background-size: auto 90%;
  background-attachment: scroll;
  border-radius: 7px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding: 52% 0 0;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.event-thumbnail-heading {
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: .85em;
}

.thumb-acronym-text {
  font-family: Gotham, sans-serif;
  font-weight: 300;
}

.heading-5 {
  color: var(--dark-slate-grey);
  margin-bottom: 15px;
}

.overview-header-div {
  z-index: 2;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.overview-content-div {
  z-index: 2;
  position: relative;
}

.paragraph-2 {
  margin-bottom: 50px;
}

.paragraph-2.light {
  color: var(--white);
}

.overlay-div {
  opacity: .83;
  background-color: #313233d9;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.resource-link-content {
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.resources-collection-wrapper {
  width: 100%;
}

.collection-list-2 {
  flex-wrap: wrap;
  width: 60%;
  display: flex;
}

.div-block-14 {
  opacity: .71;
  width: 100%;
  height: 100%;
  position: absolute;
}

.div-block-15 {
  z-index: 2;
  padding: 0;
  position: relative;
}

.empty-state {
  background-color: #0000;
  padding-left: 0;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.event-thumbnail-content {
  z-index: 16;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px 25px 20px 20px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.event-listing-category {
  border: 1px #000;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
}

.event-listing-category.or {
  margin-top: 50px;
}

.category-heading {
  color: var(--dark-slate-grey);
  width: 20ch;
  margin-bottom: 15px;
}

.category-heading.light {
  color: var(--white);
}

.div-block-17 {
  width: 60%;
}

.navbar {
  background-color: #0000;
  width: 100%;
  padding: 15px 125px;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-link {
  border: 3px solid var(--white);
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 7px;
  margin-top: 10px;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  line-height: 1.2em;
}

.nav-link:hover {
  background-color: var(--white);
  opacity: .8;
  color: var(--black);
}

.nav-link.filled {
  background-color: var(--white);
  color: var(--dark-slate-grey);
}

.background-video {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  min-height: 100vh;
  max-height: 950px;
  padding-left: 125px;
  padding-right: 125px;
  display: flex;
  position: relative;
}

.brand {
  width: 175px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-2 {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: block;
}

.container-3 {
  max-width: 100%;
}

.container-4 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.hero {
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 50%;
  flex: 0 .5 auto;
  width: 100%;
  height: 100%;
}

.paragraph-3 {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 20px;
}

.heading-6 {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 50px;
}

.div-block-18 {
  text-align: left;
  width: 65%;
}

.button {
  background-color: var(--deca-blue);
  color: var(--white);
  letter-spacing: .07em;
  text-transform: uppercase;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  min-width: 232px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 1em 2em;
  font-family: Gotham, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  display: flex;
}

.button:hover {
  background-image: linear-gradient(#0003, #0003);
}

.button.w--current {
  background-color: var(--white);
  color: var(--dark-slate-grey);
  letter-spacing: .07em;
  text-transform: uppercase;
  border: 1px #000;
  border-radius: 7px;
  align-items: flex-end;
  padding: 1em 2em;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  display: flex;
}

.button.color {
  background-color: var(--dodger-blue);
  color: var(--white);
}

.button.color.w--current {
  background-color: var(--dodger-blue);
  color: var(--white);
  margin-bottom: 10px;
}

.button.white {
  background-color: var(--white);
  color: var(--black);
}

.button.white:hover {
  background-image: linear-gradient(#31323333, #31323333);
}

.div-block-19 {
  display: flex;
}

.div-block-20 {
  margin-right: 20px;
}

.industry-grid-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px 63px;
  display: block;
}

.grid-5 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.div-block-21 {
  color: var(--white);
  background-image: url("../images/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding: 100% 0 0;
  font-family: Gotham, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.feature-image-mask {
  width: 60%;
  height: 100%;
  margin-right: 40px;
}

.feature-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.div-block-22 {
  width: 30%;
}

.div-block-23 {
  width: 55%;
}

.home-feature-section {
  flex-direction: row;
  justify-content: space-between;
  height: 750px;
  display: flex;
}

.home-feature-section.reverse {
  flex-direction: row-reverse;
}

.div-block-24 {
  background-color: var(--white-smoke);
  justify-content: center;
  align-items: center;
  width: 45%;
  padding: 100px;
  display: flex;
}

.section-2 {
  padding: 72px;
}

.heading-7 {
  margin-bottom: 10px;
  font-size: 15px;
}

.check-mark-div {
  color: var(--deca-blue);
  margin-right: 12px;
  padding-top: 3px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 23px;
}

.list-item {
  align-items: flex-start;
  margin-bottom: 25px;
  list-style-type: none;
  display: flex;
}

.list {
  margin-top: 35px;
  padding-left: 21px;
}

.text-block-8 {
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 30px;
}

.text-block-9 {
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
}

.heading-8 {
  color: var(--deca-blue);
  font-size: 37px;
}

.featured-industry-text-div {
  z-index: 5;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 15px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: .85em;
  display: flex;
  position: relative;
}

.featured-industry-text-div.finance {
  background-color: var(--finance-cluster);
}

.featured-industry-text-div.hospitality {
  background-color: var(--hospitality-cluster);
}

.featured-industry-text-div.marketing {
  background-color: var(--marketing-cluster);
}

.featured-industry-text-div.business-management-admin {
  background-color: var(--business-management-cluster);
}

.featured-industry-text-div.personal-financial-literacy {
  background-color: var(--personal-financial-literacy-cluster);
}

.featured-industry-text-div.entrepreneurship {
  background-color: var(--entrepreneurship-cluster);
}

.image-5 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: var(--dark-slate-grey);
  color: var(--dark-slate-grey);
  text-align: center;
  align-items: flex-start;
  padding: 70px 125px;
  display: block;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 33px;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.footer-heading {
  color: var(--white);
  letter-spacing: .05em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.footer-link {
  color: var(--white);
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.container-5 {
  max-width: 100%;
}

.text-block-10 {
  color: var(--white);
  font-family: Gotham, sans-serif;
  font-size: 11px;
}

.section-3 {
  background-color: var(--deca-blue);
  background-image: linear-gradient(#0072ce78, #0072ce78), url("../images/615bd9ebb80197587f48d186_2021%20Emerging%20Leader%20Series%20Still%20-%20Generic.png"), linear-gradient(#0000003d, #0000003d);
  background-position: 0 0, 50%, 0 0;
  background-size: auto, cover, auto;
  padding: 75px 125px;
}

.paragraph-4 {
  color: var(--white);
  text-align: left;
  margin-bottom: 0;
  line-height: 1.7em;
}

.footer-text {
  color: var(--white);
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  text-decoration: none;
  display: block;
}

.footer-text:hover {
  text-decoration: none;
}

.container-6 {
  max-width: 100%;
}

.footer-list-item {
  display: flex;
}

.footer-icon {
  color: var(--white);
  margin-right: 6px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 18px;
}

.footer-container {
  max-width: 100%;
}

.copyright-text-div {
  display: flex;
}

.footer-2 {
  text-align: center;
  background-color: #1c1c1c;
  align-items: flex-start;
  height: 60px;
  padding-top: 0;
  padding-left: 125px;
  padding-right: 125px;
  position: static;
  inset: auto 0% 0%;
}

.footer-flex-container-2 {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.footer-social-link-div {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.copyright-text {
  opacity: .5;
  color: #fff;
  font-family: Gotham, sans-serif;
  font-size: 11px;
}

.copyright-text.link {
  text-decoration: none;
}

.social-icon {
  opacity: .5;
  filter: invert();
  height: 18px;
}

.social-icon:hover {
  opacity: 1;
}

.social-icon.youtube {
  height: 22px;
}

.social-icon-link-block {
  margin-left: 10px;
  margin-right: 10px;
}

.heading-9 {
  margin-bottom: 26px;
  font-size: 35px;
}

.div-block-26 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 57%;
  margin-bottom: 125px;
  display: flex;
}

.paragraph-5 {
  margin-bottom: 30px;
  font-size: 16px;
}

.scroll-down-div {
  opacity: 1;
  flex-direction: column;
  align-items: center;
  padding-bottom: 18px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.learn-more-text {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.learn-more-arrow {
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 28px;
}

.learn-more-link-block {
  opacity: .64;
  color: var(--white);
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.learn-more-link-block:hover {
  opacity: 1;
}

.collection-list-4 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-29 {
  opacity: .7;
  background-color: #0000;
  background-image: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

.image-6 {
  height: 30px;
}

.grid-content-div {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 25px;
  display: flex;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.comp-event-heading, .comp-event-description, .page-description {
  color: var(--white);
}

.home-body-section {
  border-top: 3px none var(--dodger-blue);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: url("../images/6171a0c99d65865a4bdfd884_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  padding: 150px 25px 125px;
  position: relative;
  overflow: hidden;
}

.div-block-30 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.video-description-paragraph {
  color: var(--white);
}

.video-description-paragraph.dark {
  color: var(--black);
}

.text-block-11 {
  font-family: MATERIAL ICONS, sans-serif;
}

.text-block-12 {
  margin-right: 11px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 20px;
}

.div-block-31 {
  font-family: MATERIAL ICONS, sans-serif;
}

.text-block-13 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.cluster-section {
  background-color: var(--deca-blue);
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 115%;
  background-repeat: no-repeat;
  background-size: auto 90%;
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: block;
  position: relative;
}

.grid-6 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 100px;
}

.vocab-div {
  background-color: var(--white-smoke);
  text-align: center;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 30px;
  display: flex;
  position: relative;
}

.flip-button-div {
  opacity: .49;
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 30px;
  position: absolute;
  inset: 20px 20px auto auto;
}

.flip-button-div.dark {
  color: var(--dark-slate-grey);
}

.vocab-word-heading {
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-weight: 700;
}

.paragraph-6 {
  color: #fff;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 35px;
}

.paragraph-6.smaller-p {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  color: var(--dark-slate-grey);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
}

.vocab-flipcard-heading {
  color: var(--dark-slate-grey);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1em;
}

.vocab-flipcard-heading.performance-indicator-small {
  font-size: 23px;
}

.benefits-icon {
  width: 30%;
  height: 30%;
  margin-bottom: 30px;
}

.benefits-card-back-side {
  background-color: var(--white);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-image: none;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
  font-family: Gotham, sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: scroll;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 3px 3px 10px #0000;
}

.benefits-new-group {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  padding: 90px 0 30px;
  display: flex;
  position: static;
  top: -754px;
}

.benefits-card-wrapper {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 1200px;
  perspective-origin: 50%;
  width: 450px;
  padding-top: 75%;
}

.benefits-front-side {
  background-color: var(--white);
  box-shadow: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 70px;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.div-card-group {
  perspective: 1200px;
  perspective-origin: 50%;
  cursor: pointer;
  margin-right: 0;
}

.div-card-group.no-margin-card {
  margin-right: 0;
}

.collection-list-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-2 {
  width: 100%;
  display: block;
}

.collection-list-5-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-2-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pagination {
  margin-top: 75px;
}

.next {
  background-color: var(--dark-slate-grey);
  color: var(--white);
  letter-spacing: .07em;
  text-transform: uppercase;
  border-style: none;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 1em 2em;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  display: flex;
}

.next:hover {
  background-image: linear-gradient(#000000b0, #000000b0);
}

.div-block-32 {
  z-index: 2;
  padding: 75px;
  position: relative;
}

.main-body-section-copy {
  border-top: 3px none var(--dodger-blue);
  background-image: url("../images/616da32000803b64d889ad50_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  padding: 75px;
  position: relative;
}

.main-body-section-copy.background {
  background-image: url("../images/616da32000803b64d889ad50_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
}

.carousel {
  background-color: #0000;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 400px;
}

.carousel.is_contained {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-bottom: 75px;
}

.card {
  color: #b8b9c2;
  background-color: #3f4046;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin-left: 25px;
  margin-right: 25px;
  overflow: hidden;
  box-shadow: 0 5px 2rem #0000004d;
}

.card-header {
  background-image: url("../images/616e01d81a96fd5b920cd81a_david-lundgren-1677087-unsplash.jpg");
  background-position: 50% 30%;
  background-size: cover;
  height: 150px;
}

.arrow-left {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: MATERIAL ICONS, sans-serif;
  display: flex;
  inset: auto auto 0% 0%;
}

.arrow-right {
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: MATERIAL ICONS, sans-serif;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.card-body {
  height: 100%;
  padding: 30px;
}

.carousel-slider._6 {
  right: -105%;
}

.carousel-slider._2 {
  right: -21%;
}

.carousel-slider._4 {
  right: -63%;
}

.carousel-slider._3 {
  right: -42%;
}

.carousel-slider._7 {
  right: -126%;
}

.carousel-slider._5 {
  right: -84%;
}

.carousel-slider._8 {
  right: -147%;
}

.carousel-slider._9 {
  right: -168%;
}

.carousel-slider._10 {
  right: -189%;
}

.carousel-slider._11 {
  right: -210%;
}

.carousel-slider._12 {
  right: -231%;
}

.carousel-slider._13 {
  right: -252%;
}

.carousel-slider._14 {
  right: -273%;
}

.carousel-slider._15 {
  right: -294%;
}

.carousel-slider._16 {
  right: -315%;
}

.carousel-slider._17 {
  right: -336%;
}

.carousel-slider._18 {
  right: -357%;
}

.carousel-slider._19 {
  right: -378%;
}

.carousel-slider._20 {
  right: -399%;
}

.carousel-slider._21 {
  right: -420%;
}

.carousel-slider._22 {
  right: -441%;
}

.carousel-slider._23 {
  right: -462%;
}

.btn {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #3862ec;
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1rem;
  transition: background-color .3s ease-out;
}

.btn:hover {
  background-color: #213ea0;
}

.carousel-mask {
  width: 15%;
  overflow: visible;
}

.featured-industry-div {
  border-radius: 7px;
  width: 100%;
  overflow: hidden;
  box-shadow: 1px 1px 16px #0000003d;
}

.sign-up-wrap {
  background-color: #003a69;
  border-radius: 7px;
  flex-direction: column;
  align-items: center;
  width: 432px;
  min-height: 400px;
  padding-top: 52px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
}

.form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.text_field {
  color: var(--white);
  text-align: center;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #fff3;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
}

.text_field::placeholder {
  color: var(--white);
}

.login-button {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 100px;
  min-width: 234px;
  margin-top: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Gotham, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.3em;
  transition: all .325s cubic-bezier(.215, .61, .355, 1);
}

.login-button:hover {
  background-color: #ffffffb3;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 23px;
}

.link-2 {
  color: #ffffffb0;
}

.sign-up {
  border-top: 1px solid #ffffff57;
  margin-top: 40px;
  margin-left: -35px;
  margin-right: -35px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.body-2 {
  background-image: url("../images/6171a0c99d65865a4bdfd884_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-7 {
  width: 150px;
  margin-bottom: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.main-content-section {
  background-color: var(--white-smoke);
  padding: 50px;
  position: relative;
}

.container-7 {
  background-color: var(--white);
  border-radius: 7px;
  max-width: 100%;
  padding: 50px;
}

.grid-2-copy {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 0;
  margin-bottom: 75px;
}

.content-card {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  margin-bottom: 50px;
  padding: 100px 75px;
  display: flex;
  position: relative;
  inset: auto 0% 0% auto;
  overflow: hidden;
  box-shadow: 0 2px 4px #00000029;
}

.content-card.flex-horizontal {
  padding: 16px;
  display: flex;
}

.content-card.flex-horizontal.app-bar {
  margin-bottom: 32px;
}

.content-card.main-metrics {
  box-shadow: none;
  background-color: #0000;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 0;
  display: flex;
}

.content-card.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 32px;
  padding: 16px 24px 24px;
  display: grid;
}

.content-card.flex-vertical {
  flex-direction: column;
}

.content-card.dark {
  background-color: var(--dark-slate-grey);
}

.content-card.dark.narrow {
  padding-top: 50px;
  padding-bottom: 30px;
}

.content-card.last {
  margin-bottom: 0;
  overflow: hidden;
}

.content-card.centered {
  align-items: center;
}

.content-card.image {
  background-image: url("../images/615bd9ebb80197587f48d186_2021%20Emerging%20Leader%20Series%20Still%20-%20Generic.png");
  background-position: 50%;
  background-size: cover;
}

.content-card.header {
  background-image: linear-gradient(229deg, transparent, var(--deca-blue)), url("../images/6171a0c99d65865a4bdfd884_DECA-Plus-BG.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.div-block-34 {
  width: 100%;
  margin-right: 25px;
}

.image-8 {
  width: 200px;
  margin-bottom: 0;
}

.footer-paragraph-container {
  max-width: 100%;
  margin-bottom: 25px;
}

.flashcards-section {
  border-top: 3px none var(--dodger-blue);
  background-image: url("../images/616da32000803b64d889ad50_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 125px 75px;
  display: flex;
  position: relative;
}

.flashcards-section.background {
  background-image: url("../images/616da32000803b64d889ad50_DECA-Plus-BG.jpg");
  background-position: 50%;
  background-size: cover;
}

.overlay-div-copy {
  z-index: 0;
  opacity: .93;
  background-color: #313233d9;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.inner-page-footer-paragraph {
  opacity: .77;
  color: var(--white);
  text-align: left;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 1.7em;
}

.page-count {
  color: var(--white);
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.page-count.dark {
  color: var(--dark-slate-grey);
  text-align: center;
}

.form-block {
  width: 100%;
}

.div-block-35 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.exam-question {
  width: 100%;
  margin-bottom: 50px;
  margin-right: 8px;
  font-family: Gotham, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

.exam-question.centered {
  text-align: center;
}

.exam-question.centered.small {
  font-size: 20px;
}

.exam-answer-option {
  align-items: flex-start;
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  display: flex;
}

.radio-button {
  cursor: pointer;
  border-width: 3px;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  background-color: var(--dark-slate-grey);
  border-style: none;
}

.submit-button-div {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.exam-thumbnail-content-div {
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.div-block-17-copy {
  width: 60%;
  margin-bottom: 50px;
}

.home-secondary-heading {
  color: var(--white);
  margin-bottom: 26px;
  font-size: 50px;
  line-height: .9em;
}

.home-paragraph {
  color: var(--white);
  margin-bottom: 30px;
  font-size: 16px;
}

.home-info-div {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-bottom: 75px;
  display: flex;
}

.image-9 {
  width: 250px;
  margin-bottom: 50px;
  position: static;
}

.footer__text {
  border-radius: .5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 16px;
  font-size: 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.footer__text.w--current {
  background-color: #5c31ff;
}

.footer__text.w--current:hover {
  background-image: linear-gradient(#ffffff1c, #ffffff1c);
}

.hide-text {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.hide-text.is--nav {
  color: var(--white);
  white-space: nowrap;
  flex-flow: column wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  display: flex;
}

.nav__links {
  padding-top: 1.7em;
  padding-bottom: 3.5em;
}

.navbar__link {
  color: var(--white);
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: .4em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.navbar__link:hover, .navbar__link.w--current {
  background-color: var(--deca-blue);
  color: #eeedf2;
}

.navbar__link.w--current:hover {
  background-image: linear-gradient(#ffffff1c, #ffffff1c);
}

.navbar-2 {
  z-index: 999;
  background-color: var(--dark-slate-grey);
  color: #eeedf2;
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 5.6em;
  height: 100%;
  padding: 1.3em;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.navbar__icon {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  display: flex;
}

.navbar__icon.is--1 {
  width: 2em;
  height: 2em;
  display: block;
}

.navbar__icon.is--2 {
  display: none;
}

.navbar__icon.is--search {
  opacity: .4;
}

.navbar__icon.is--1 {
  display: block;
}

.navbar__top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.square {
  z-index: 4;
  border-radius: .5em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  display: flex;
  position: relative;
}

.square.is--hamburger {
  background-color: var(--deca-blue);
  transition: background-color .2s;
}

.square.is--hamburger:hover {
  background-color: var(--deca-blue);
  background-image: linear-gradient(#0000005c, #0000005c);
}

.square.is--profile {
  background-color: var(--deca-blue);
  color: var(--white);
  text-align: center;
  border-radius: 100em;
  width: 2em;
  height: 2em;
  margin-right: .7em;
  padding-top: 0;
  font-family: MATERIAL ICONS, sans-serif;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
}

.square.is--link {
  text-decoration: none;
}

.square.is--line {
  background-color: #eeedf22e;
  border-radius: 100vw;
  width: 100%;
  height: .15em;
  margin-top: 1.7em;
}

.square.is--search {
  background-color: #272727;
}

.square.is--hamburger {
  background-color: var(--deca-blue);
  text-decoration: none;
  transition: background-color .2s;
}

.square.is--hamburger:hover {
  background-color: #1f1f1f;
}

.square.is--profile {
  border-radius: .5em;
  width: 2.5em;
  height: 2.5em;
  margin-right: .7em;
  font-size: 20px;
}

.search {
  color: #eeedf27a;
  background-color: #272727;
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1.6em;
  display: none;
}

.div-block-36 {
  z-index: 99999;
  height: 100vh;
  position: fixed;
}

.content-body {
  flex: 1;
  grid-template-rows: minmax(200px, 2.5fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 0;
  display: block;
}

.image-10 {
  object-fit: cover;
  border-radius: .8em;
  width: 100%;
  height: 100%;
  position: relative;
}

.split-body-section {
  display: flex;
}

.new-navbar {
  background-color: var(--dark-slate-grey);
  color: #eeedf2;
  border-radius: 0;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 20em;
  height: 100vh;
  padding: 1.3em;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  box-shadow: 6px 0 10px #00000014, 1px 0 2px #00000014;
}

.content-2 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex: 1;
  grid-template-rows: minmax(200px, 2.5fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 0 0 0 1.5em;
  display: grid;
}

.container-8 {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hide-and-remove-from-this-div {
  display: none;
}

.image-11 {
  width: 150px;
}

.login-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 23px;
}

.top-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-37 {
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  display: flex;
}

.temp-hide {
  display: none;
}

.div-card-group-copy {
  perspective: 1200px;
  perspective-origin: 50%;
  cursor: pointer;
  margin-right: 0;
}

.div-card-group-copy.no-margin-card {
  margin-right: 0;
}

.benefits-card-wrapper-copy {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 1200px;
  perspective-origin: 50%;
  width: 350px;
  height: 350px;
}

.benefits-card-back-side-copy {
  background-color: var(--white);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-image: none;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
  font-family: Gotham, sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: visible;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 3px 3px 10px #0000;
}

.benefits-front-side-copy {
  background-color: var(--white);
  box-shadow: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.collection-list-5-copy-copy {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 77px;
  display: grid;
}

.div-block-38 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 75px;
  display: flex;
}

.flipcard-page-section {
  background-color: var(--dodger-blue);
  background-image: url("../images/615bd9ebb80197587f48d186_2021%20Emerging%20Leader%20Series%20Still%20-%20Generic.png");
  background-position: 0 100%;
  background-size: cover;
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 75px;
  display: flex;
}

.flipcard-page-section.cluster {
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 140% 5%;
  background-repeat: no-repeat;
  background-size: auto 75vh;
  align-items: flex-start;
  min-height: 90vh;
  position: relative;
}

.icon-2 {
  font-size: 29px;
}

.content-container-copy {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
  position: relative;
}

.content-container-copy.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.flipcard-page-content-div {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.instructional-area-flipcard-div {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.instructional-area-heading-flip {
  text-transform: uppercase;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.instructional-area-listing-flip {
  font-family: Gotham, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.instructional-area-div {
  border: 2px solid var(--white);
  opacity: .78;
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 7px;
  margin-top: 15px;
  margin-bottom: 0;
  padding: 9px 10px 6px;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.2em;
}

.instructional-area-div.thin-margin {
  margin-bottom: 18px;
}

.div-block-39 {
  width: 100%;
}

.div-block-40 {
  display: flex;
}

.div-block-40.narrow {
  max-width: 600px;
}

.paragraph-8 {
  color: #fff;
  text-align: left;
}

.read-more-button {
  color: #061e3f;
  letter-spacing: .15em;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #061e3f;
  border-radius: 5px;
  padding: 10px 20px 9px;
  font-family: Gotham, sans-serif;
  font-size: 8.5px;
  font-weight: 700;
  line-height: 1em;
}

.read-more-button:hover {
  color: #fff;
  background-color: #061e3f;
}

.read-more-button.light {
  color: #eaebec;
  border-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.read-more-button.light:hover {
  background-color: #1075ce;
  border-color: #1075ce;
}

.read-more-button.light.dark-hover:hover {
  background-color: #061e3f;
  border-color: #061e3f;
}

._404-links-div {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.utility-page-wrap-2 {
  background-color: var(--deca-blue);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  min-height: 90vh;
  padding: 168px 100px;
  display: flex;
}

.heading-13 {
  color: #fff;
  text-align: left;
  font-size: 29px;
}

.section-4 {
  background-color: #1075ce;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

._404-button-div {
  margin-right: 20px;
}

.image-16 {
  margin-bottom: 50px;
}

.utility-page-content-2 {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.heading-14 {
  color: var(--white);
}

.div-block-18-copy {
  text-align: left;
  width: 100%;
}

.link-block {
  margin-bottom: 25px;
}

.library-video-div {
  width: 100%;
  margin-bottom: 50px;
}

.dashboard-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.welcome-text {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 15px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
}

.dashboard-chapter-name-div {
  direction: ltr;
  color: var(--white);
  width: 60%;
  margin-bottom: 10px;
}

.welcome-paragraph {
  color: var(--white);
}

.heading-15 {
  color: var(--white);
  margin-bottom: 15px;
}

.div-block-41 {
  width: 60%;
}

.background-video-2 {
  z-index: 99999;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-height: 450px;
  margin-bottom: 50px;
  padding: 50px 50px 50px 75px;
  display: flex;
}

.close-button-div {
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 24px;
  display: none;
  position: absolute;
  inset: 8% 1% auto auto;
}

.div-block-42 {
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.quiz-page-section {
  background-color: var(--dodger-blue);
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: center;
  min-height: 90vh;
  padding: 75px;
  display: flex;
}

.quiz-page-section.cluster {
  background-image: url("../images/6153704ae2068447aff49f75_cluster-icon.svg");
  background-position: 120%;
  background-repeat: no-repeat;
  background-size: auto 85%;
  align-items: flex-start;
  min-height: 90vh;
  position: relative;
}

.quiz-section-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  margin-bottom: 50px;
  display: block;
}

.quiz-section-div.hide {
  display: none;
}

.answer-wrapper {
  background-color: var(--deca-blue);
  color: var(--white);
  border: 1px #31323333;
  border-radius: 7px;
  width: 100%;
  padding-top: 100%;
  text-decoration: none;
  position: relative;
}

.answer-wrapper:hover {
  background-image: linear-gradient(#0000004d, #0000004d);
}

.answer-image {
  object-fit: cover;
  overflow: visible;
}

.answer-image-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
  inset: 0% 0% auto;
  overflow: visible;
}

.answer-content-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-14 {
  white-space: pre-line;
}

.quiz-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  height: 600px;
  margin-bottom: 100px;
}

.quiz-grid._4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.quiz-grid._2 {
  grid-template-columns: 1fr 1fr;
}

.quiz-grid._5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-block-38-copy {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 600px;
  margin-top: 75px;
  display: flex;
  position: static;
  overflow: hidden;
}

.interactive-image-background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.point-lottie {
  width: 100px;
  height: 100px;
  margin-top: 0;
  position: static;
  inset: -35px 0% auto 130px;
  transform: rotate(-90deg);
}

.div-block-43 {
  color: var(--white);
  text-transform: none;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
  position: relative;
}

.div-block-44 {
  max-width: 400px;
}

.fye-answer-div {
  width: 100%;
  margin-top: 75px;
}

.fye-answer-div.hide {
  display: none;
}

.answer-wrapper-copy {
  background-color: var(--deca-blue);
  color: var(--white);
  border: 1px #31323333;
  border-radius: 7px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 0%;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: hidden;
}

.answer-wrapper-copy:hover {
  background-image: linear-gradient(#0000004d, #0000004d);
}

.answer-content-wrapper-copy {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 35px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  position: static;
  inset: 0%;
}

.fye-content-div {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  padding: 30px 50px 35px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.fye-option-link {
  background-color: var(--deca-blue);
  border-radius: 7px;
  height: 600px;
  padding-top: 0%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.fye-option-link:hover {
  background-image: linear-gradient(#0000004d, #0000004d);
}

.fye-image {
  object-fit: cover;
  width: 100%;
  height: 60%;
  position: absolute;
  inset: 0% 0% auto;
}

.item {
  justify-content: center;
  align-items: center;
  width: 30vw;
  min-width: 30vw;
  height: 50vh;
  margin-right: 1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
}

.list-2 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  overflow: scroll;
}

.slider-contain {
  width: 100%;
  overflow: hidden;
}

.wrapper {
  overflow: hidden;
}

.arrow-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-16 {
  font-size: 1.6rem;
}

.slider-button {
  margin-left: 4px;
  margin-right: 4px;
}

.slider-button-wrap {
  justify-content: space-between;
  padding: 15px 25px 15px 54px;
  display: flex;
}

.item-2 {
  background-image: url("../images/background-image.svg");
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 30vw;
  min-width: 30vw;
  height: 50vh;
  margin-right: 1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
}

.section {
  background-color: #fff4dc;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.chapter-name---dashboard-header {
  color: var(--white);
  text-align: left;
  width: 12ch;
}

.form-block-2 {
  width: 85%;
}

.link-block-3 {
  margin-bottom: 35px;
}

.social-media-icons-div {
  margin-left: 50px;
}

.social-media-icons-div.footer {
  background-color: #0000;
  margin-left: 0;
  padding: 0;
}

.social-link-block {
  height: 16px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
}

.social-link-block:hover {
  transform: scale(1.25);
}

.social-link-block.temp {
  display: none;
}

.image-18 {
  height: 100%;
}

.container-9 {
  width: 90%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.card-2 {
  color: #b8b9c2;
  background-color: #3f4046;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 0 5px 2rem #0000004d;
}

.carousel-mask-2 {
  width: 13%;
  overflow: visible;
}

.featured-industry-image-wrapper {
  color: var(--white);
  object-fit: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 100% 0 0;
  font-family: Gotham, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-19 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide-nav {
  display: none;
  overflow: visible;
}

.side-navbar {
  background-color: var(--dark-slate-grey);
  color: #eeedf2;
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 5.6em;
  height: 100%;
  min-height: 100vh;
  padding: 1.3em;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.footer__text-2 {
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.footer__text-2.w--current {
  background-color: #5c31ff;
}

.footer__text-2.w--current:hover {
  background-image: linear-gradient(#ffffff1c, #ffffff1c);
}

.hide-text-2 {
  flex: 0 auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.hide-text-2.is--nav {
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar__link-2 {
  color: #eeedf280;
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: .4em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.navbar__link-2:hover, .navbar__link-2.w--current {
  background-color: var(--deca-blue);
  color: #eeedf2;
}

.navbar__link-2.w--current:hover {
  background-image: linear-gradient(#ffffff1c, #ffffff1c);
}

.search-2 {
  color: #eeedf27a;
  background-color: #272727;
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1.6em;
  display: flex;
}

.sidebar-nav-link-text {
  color: var(--white);
  max-width: 20ch;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
}

.text-block-15 {
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 24px;
}

.navbar-diamond {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 1.4em;
  height: 1.4em;
  display: flex;
}

.navbar-diamond.is--1 {
  width: 2em;
  height: 2em;
  display: block;
}

.navbar-diamond.is--2 {
  display: none;
}

.navbar-diamond.is--search {
  opacity: .4;
}

.navbar-diamond.is--1 {
  display: block;
}

.text-block-16 {
  color: var(--white);
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 20px;
}

.exam-answer-div {
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.answer-icon {
  background-color: var(--marketing-cluster);
  color: var(--white);
  border-radius: 200px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 15px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 18px;
  line-height: 1em;
  display: flex;
}

.answer-icon.correct {
  background-color: var(--personal-financial-literacy-cluster);
}

.answered-selection {
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 15px;
}

.wrong-answer-div-copy {
  background-color: var(--marketing-cluster);
  color: var(--white);
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-right: 15px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 22px;
  line-height: 1em;
  display: flex;
}

.results-question {
  margin-bottom: 20px;
  margin-right: 8px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.answered-header {
  color: var(--entrepreneurship-cluster);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.exam-debrief-div {
  margin-bottom: 25px;
  margin-left: 20px;
}

.exam-summary-div {
  text-align: center;
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 50px;
  padding-left: 0;
  display: flex;
}

.score-results {
  font-family: Gotham, sans-serif;
  font-size: 30px;
}

.text-block-19 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: Gotham, sans-serif;
  font-weight: 400;
}

.exam-answer-section-div {
  border-bottom: 1px solid #3132333d;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 50px;
  padding-bottom: 25px;
  display: flex;
}

.results-heading-text {
  margin-bottom: 50px;
}

.mobile-navbar {
  background-color: var(--dark-slate-grey);
  display: none;
}

.mobile-nav-link {
  color: var(--white);
}

.brand-2 {
  width: 150px;
}

.container-10 {
  align-items: center;
  display: flex;
}

.instructional-area-result-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white-smoke);
  text-align: left;
  border-radius: 7px;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 1em 1.4em;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  display: flex;
}

.question-quantity-number-text {
  text-align: left;
  margin-right: 0;
}

.instructional-areas-div {
  width: 100%;
  margin-top: 0;
  padding-left: 20px;
}

.grid-7 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.overall-results-data-div {
  align-items: center;
  margin-bottom: 50px;
  padding-left: 20px;
  display: flex;
}

.results-header-div {
  border: 2px none var(--white);
  background-color: var(--dark-slate-grey);
  opacity: .78;
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 7px;
  margin-bottom: 30px;
  padding: 1em 1.6em;
  font-family: Gotham, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.1em;
}

.results-header-div.thin-margin {
  margin-bottom: 18px;
}

.results-header-div.dark {
  border-color: var(--deca-blue);
  color: var(--deca-blue);
}

.results-header-div.filled {
  border-color: var(--deca-blue);
  background-color: var(--deca-blue);
}

.results-header-div.question-listing {
  margin-bottom: 0;
}

.all-result-answers-div {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-18 {
  margin-bottom: 50px;
}

.question-box-div {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.ia-number {
  color: var(--deca-blue);
}

.fye-quiz-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 75px;
  display: flex;
  position: static;
  overflow: hidden;
}

.answers-wrapper {
  width: 100%;
}

.div-block-35-copy {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.section-5 {
  background-color: var(--finance-cluster);
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 100px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 50%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.grid-8 {
  grid-column-gap: 75px;
  grid-template-rows: auto;
}

.section-6 {
  padding: 125px 100px;
}

.hero-content-div {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-paragraph {
  margin-top: 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
}

.question-quantity-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.question-quantity-button {
  background-color: var(--white-smoke);
  text-align: center;
  cursor: pointer;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 1.4em;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.question-quantity-button:hover {
  background-color: #dfdfdf;
}

.text-field {
  display: none;
}

.radio-button-label {
  line-height: 100%;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 18px;
  }

  p, li {
    font-size: 11px;
  }

  .event-main-section {
    margin-bottom: 50px;
    padding: 50px;
  }

  .event-category-div {
    font-size: 9px;
  }

  .event-acronym-div {
    margin-bottom: 25px;
  }

  .event-description-div {
    width: 90%;
  }

  .download-button, .download-button.color {
    font-size: 9px;
  }

  .quick-link-div.white {
    width: 100%;
    min-width: auto;
    height: 150px;
  }

  .quick-link-div.blue {
    width: 150px;
    min-width: auto;
    height: 150px;
  }

  .video-title-heading {
    font-size: 20px;
  }

  .video-title-heading.dark {
    font-size: 16px;
  }

  .column {
    padding-left: 20px;
  }

  .video-columns {
    align-items: flex-start;
    margin-bottom: 25px;
  }

  .strategies-div {
    padding: 30px;
  }

  .section-heading-div {
    font-size: 14px;
  }

  .details-column-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .instructional-area-grid {
    padding-left: 5px;
    padding-right: 5px;
  }

  .instructional-area-list-name-div {
    font-size: 11px;
  }

  .instructional-area-list-name-div.header {
    font-size: 8px;
  }

  .instructional-area-list-number-div {
    font-size: 11px;
  }

  .instructional-area-list-number-div.header {
    font-size: 8px;
  }

  .details-column-2 {
    padding-left: 20px;
  }

  .resource-link-block {
    width: 100%;
    height: 150px;
  }

  .resource-link-block.large {
    height: 200px;
  }

  .article-heading {
    font-size: 11px;
    line-height: 1.2em;
  }

  .source-text {
    font-size: 9px;
  }

  .read-more-button-div {
    font-size: 11px;
  }

  .section-description-div {
    max-width: 100%;
  }

  .interactive-prep-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .interactive-type-text {
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 1.4em;
  }

  .interactive-promo-heading {
    font-size: 18px;
    line-height: 1em;
  }

  .interactive-cta-button, .interactive-cta-button.small {
    font-size: 10px;
  }

  .inner-footer-section {
    padding: 50px;
  }

  .nav-back {
    display: block;
  }

  .nav-handle.open {
    display: flex;
  }

  .main-metrics-title {
    line-height: 1.3em;
  }

  .card-shadow.main-metrics {
    flex-direction: column;
  }

  .nav-container {
    left: 0;
  }

  .material-icon {
    font-size: 27px;
  }

  .icon-div {
    font-size: 14px;
  }

  .quick-link-icon {
    font-size: 30px;
  }

  .quicklink-title-div {
    font-size: 12px;
  }

  .overview-grid {
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .event-overview-grid-item {
    height: 175px;
  }

  .read-more-icon {
    font-size: 15px;
  }

  .page-header-section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-header-section.cluster {
    padding: 50px;
  }

  .page-title-heading {
    font-size: 40px;
  }

  .event-thumbnail-heading {
    font-size: 20px;
  }

  .resource-link-content {
    padding: 16px;
  }

  .collection-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .collection-list-2 {
    width: 100%;
  }

  .collection-list-3 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-17 {
    width: 90%;
  }

  .navbar {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-link {
    font-size: 12px;
  }

  .background-video {
    padding-left: 80px;
    padding-right: 80px;
  }

  .paragraph-3 {
    font-size: 18px;
    line-height: 1.3em;
  }

  .heading-6 {
    font-size: 45px;
  }

  .button {
    min-width: auto;
    font-size: 12px;
  }

  .home-feature-section {
    height: 500px;
  }

  .div-block-24 {
    padding: 0 45px;
  }

  .heading-7 {
    font-size: 12px;
  }

  .check-mark-div {
    font-size: 16px;
  }

  .list-item {
    margin-bottom: 12px;
  }

  .list {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .text-block-9 {
    font-size: 11px;
  }

  .heading-8 {
    font-size: 24px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3 {
    padding: 50px;
  }

  .paragraph-4 {
    font-size: 10px;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-description {
    font-size: 11px;
  }

  .home-body-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video-description-paragraph.dark {
    margin-bottom: 1px;
  }

  .benefits-new-group {
    flex-direction: column;
  }

  .div-card-group {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .div-card-group.no-margin-card {
    margin-bottom: 0;
  }

  .main-content-section {
    padding: 25px;
  }

  .grid-2-copy {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
  }

  .content-card {
    padding: 50px;
  }

  .content-card.main-metrics {
    flex-direction: column;
  }

  .content-card.dark.narrow {
    margin-bottom: 25px;
  }

  .content-card.last.tab {
    margin-bottom: 0;
  }

  .content-card.header {
    margin-bottom: 25px;
    padding: 50px;
  }

  .content-card.tab {
    margin-bottom: 25px;
    padding-top: 75px;
  }

  .form-block {
    width: 100%;
  }

  .exam-question {
    margin-bottom: 25px;
    font-size: 22px;
  }

  .exam-answer-option {
    font-size: 15px;
  }

  .submit-button-div {
    margin-bottom: 20px;
  }

  .home-secondary-heading {
    font-size: 40px;
  }

  .home-paragraph {
    font-size: 14px;
  }

  .home-info-div {
    width: 75%;
    margin-bottom: 50px;
  }

  .split-body-section {
    overflow: visible;
  }

  .div-card-group-copy {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .div-card-group-copy.no-margin-card {
    margin-bottom: 0;
  }

  .flipcard-page-section.cluster {
    padding: 50px;
  }

  .read-more-button {
    padding: 8px 15px 7px;
    font-size: 7px;
  }

  .background-video-2 {
    max-height: 300px;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
  }

  .quiz-page-section {
    padding: 50px;
  }

  .quiz-section-div {
    height: 300px;
  }

  .quiz-section-div._5-grid {
    height: auto;
  }

  .quiz-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 300px;
  }

  .quiz-grid._5 {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    margin-bottom: 0;
  }

  .fye-content-div {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    line-height: 1.3em;
  }

  .fye-option-link {
    height: 300px;
  }

  .carousel-mask-2 {
    width: 22%;
  }

  .side-navbar {
    width: 5.6em;
  }

  .answered-selection {
    font-size: 12px;
  }

  .exam-summary-div {
    padding: 35px;
  }

  .exam-answer-section-div {
    margin-left: 0;
    padding-top: 25px;
  }

  .results-heading-text {
    margin-bottom: 25px;
    font-size: 25px;
  }

  .container-10 {
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
  }

  .menu-button {
    color: var(--white);
  }

  .instructional-area-result-div {
    font-size: 12px;
  }

  .grid-7 {
    grid-template-columns: 1fr 1fr;
  }

  .results-header-div {
    font-size: 9px;
  }

  .all-result-answers-div {
    padding-left: 0;
    padding-right: 0;
  }

  .question-box-div {
    width: 75%;
    font-size: 14px;
  }

  .fye-quiz-wrapper {
    margin-top: 0;
  }

  .container-11 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-6 {
    padding: 75px 45px;
  }

  .hero-content-div {
    max-width: 100%;
    margin-bottom: 0;
  }

  .hero-paragraph {
    font-size: 11px;
  }

  .question-quantity-grid {
    grid-template-columns: 1fr 1fr;
  }

  .question-quantity-button {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 45px;
  }

  .event-main-section {
    padding: 25px;
  }

  .quick-link-div.white {
    width: 100%;
    height: 115px;
    padding: 15px;
  }

  .quick-link-div.blue {
    width: 100%;
    height: 115px;
  }

  .details-column-2 {
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .resource-link-block.large {
    height: 150px;
  }

  .interactive-prep-grid {
    grid-template-columns: 1fr;
  }

  .inner-footer-section {
    padding: 50px 25px 25px;
  }

  .nav-back {
    display: none;
  }

  .mobile-bar {
    transform-origin: 100%;
    justify-content: space-between;
    padding-right: 23px;
    display: flex;
    position: fixed;
    transform: translate(0);
  }

  .nav-trigger {
    padding: 12px;
  }

  .main-content-body {
    flex: 0 auto;
    max-width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .main-metrics-item {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .card-shadow.flex-horizontal {
    flex-direction: column;
    align-items: center;
  }

  .app {
    text-align: center;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .dash-chart-img.margin-top.small {
    height: auto;
  }

  .main-metric-amount.small {
    font-size: 11px;
  }

  .nav-icon.burger {
    letter-spacing: normal;
    font-size: 24px;
    line-height: 16px;
  }

  .flex-llogo {
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .logo-mob {
    cursor: pointer;
  }

  .nav-container {
    display: none;
    position: fixed;
    left: -260px;
  }

  .grid-2-1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .quicklink-title-div {
    font-size: 10px;
  }

  .event-overview-grid-item {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    height: 150px;
  }

  .page-title-heading {
    font-size: 30px;
  }

  .event-thumbnail {
    padding-top: 60%;
  }

  .event-thumbnail-heading {
    font-size: 15px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .category-heading {
    width: auto;
  }

  .navbar {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-link {
    font-size: 10px;
  }

  .background-video {
    padding-left: 50px;
    padding-right: 50px;
  }

  .brand {
    width: 150px;
    padding-left: 0;
  }

  .hero {
    padding: 0;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero-image-mask {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-3 {
    font-size: 14px;
  }

  .heading-6 {
    font-size: 30px;
  }

  .div-block-18 {
    width: 100%;
  }

  .div-block-19 {
    flex-direction: column;
  }

  .div-block-20 {
    margin-top: -32px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .feature-image-mask {
    margin-right: 0;
  }

  .feature-image {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-23 {
    width: 100%;
  }

  .home-feature-section {
    flex-direction: column;
    height: auto;
  }

  .home-feature-section.reverse {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .div-block-24 {
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .footer-2 {
    padding: 20px;
  }

  .footer-flex-container-2 {
    margin-top: 0;
  }

  .learn-more-text {
    font-size: 10px;
  }

  .learn-more-arrow {
    font-size: 20px;
  }

  .grid-content-div {
    padding: 20px;
  }

  .main-content {
    padding: 40px 20px;
  }

  .home-body-section {
    padding-top: 75px;
    padding-bottom: 50px;
  }

  .paragraph-6 {
    font-size: 16px;
    line-height: 32px;
  }

  .paragraph-6.smaller-p {
    font-size: 12px;
  }

  .vocab-flipcard-heading {
    font-size: 20px;
  }

  .benefits-card-wrapper {
    width: 300px;
    padding-top: 68%;
  }

  .benefits-front-side {
    padding: 35px;
  }

  .pagination {
    margin-top: 0;
  }

  .next {
    width: 150px;
    font-size: 12px;
  }

  .carousel-slider._6 {
    right: -45%;
  }

  .carousel-slider._2 {
    right: -9%;
  }

  .carousel-slider._4 {
    right: -27%;
  }

  .carousel-slider._3 {
    right: -18%;
  }

  .carousel-slider._7 {
    right: -54%;
  }

  .carousel-slider._5 {
    right: -36%;
  }

  .carousel-slider._8, .carousel-slider._9, .carousel-slider._10, .carousel-slider._11, .carousel-slider._12, .carousel-slider._13, .carousel-slider._14, .carousel-slider._15, .carousel-slider._16, .carousel-slider._17, .carousel-slider._18, .carousel-slider._19, .carousel-slider._20, .carousel-slider._21, .carousel-slider._22, .carousel-slider._23 {
    right: -63%;
  }

  .carousel-mask {
    width: 60%;
  }

  .sign-up-wrap {
    width: 350px;
    min-height: auto;
  }

  .text_field {
    font-size: 13px;
  }

  .grid-2-copy {
    justify-items: center;
  }

  .content-card.flex-horizontal {
    flex-direction: column;
    align-items: center;
  }

  .exam-question {
    font-size: 18px;
  }

  .exam-answer-option {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .home-secondary-heading {
    font-size: 30px;
  }

  .home-paragraph {
    font-size: 12px;
  }

  .image-9 {
    width: 200px;
  }

  .split-body-section {
    flex-direction: column;
  }

  .login-paragraph {
    font-size: 11px;
  }

  .div-block-38 {
    margin-top: 50px;
  }

  .flipcard-page-section.cluster {
    padding-top: 32px;
  }

  .utility-page-wrap-2 {
    padding: 50px;
  }

  .image-16 {
    width: 200px;
  }

  .dashboard-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
  }

  .welcome-text {
    font-size: 16px;
  }

  .background-video-2 {
    z-index: 999;
    max-height: 250px;
  }

  .quiz-section-div._5-grid {
    height: auto;
  }

  .quiz-grid._5 {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    margin-bottom: 0;
  }

  .point-lottie {
    width: 80px;
    height: 80px;
    top: -24px;
  }

  .chapter-name---dashboard-header {
    font-size: 35px;
  }

  .carousel-mask-2 {
    width: 30%;
  }

  .side-navbar {
    display: none;
  }

  .navbar__link-2.grey {
    background-color: #7c86897d;
  }

  .navbar__link-2.grey:hover {
    background-color: var(--deca-blue);
  }

  .sidebar-nav-link-text.mobile {
    max-width: none;
  }

  .results-question {
    font-size: 15px;
  }

  .mobile-navbar {
    z-index: 5000;
    display: block;
  }

  .mobile-nav-link {
    text-align: left;
    width: 100%;
    padding: 20px;
  }

  .brand-2 {
    margin-top: 12px;
    padding-left: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu {
    background-color: var(--dark-slate-grey);
    padding: 25px;
  }

  .instructional-areas-div {
    padding-left: 0;
  }

  .grid-7 {
    grid-template-columns: 1fr;
  }

  .question-box-div {
    width: 100%;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .grid-8, .question-quantity-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  .event-main-section {
    padding: 25px;
  }

  .event-category-div {
    margin-bottom: 20px;
  }

  .event-name-div {
    margin-bottom: 5px;
  }

  .event-acronym-div {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .event-description-div {
    width: 100%;
    margin-bottom: 0;
  }

  .download-button {
    font-size: 8px;
  }

  .horizontal-buttons-div {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-tab-div {
    padding-left: 25px;
    padding-right: 25px;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .video-columns {
    flex-direction: column;
  }

  .strategies-div {
    padding: 20px;
  }

  .instructional-area-grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .instructional-area-list-name-div, .instructional-area-list-number-div {
    font-size: 9px;
  }

  .instructional-area-list-number-div.header {
    font-size: 7px;
    font-weight: 400;
  }

  .nav-back {
    display: none;
  }

  .main-content-body {
    flex: 0 auto;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .legend.margin {
    flex-direction: column;
  }

  .main-metrics-item {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .card-shadow.main-metrics {
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .nav-icon.burger {
    font-size: 20px;
  }

  .nav-container {
    display: none;
    left: -260px;
  }

  .grid-2-1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .careers-div {
    font-size: 10px;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .event-overview-grid-item {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    height: 125px;
  }

  .page-title-heading {
    font-size: 26px;
  }

  .event-thumbnail {
    padding-top: 54%;
  }

  .collection-list, .collection-list-3 {
    grid-template-columns: 1fr;
  }

  .category-heading {
    width: auto;
    font-size: 22px;
  }

  .category-heading.light {
    white-space: pre-line;
    width: auto;
  }

  .div-block-17 {
    white-space: pre-line;
    flex-flow: column wrap;
    align-items: flex-start;
    width: 100%;
    display: block;
    position: static;
    overflow: visible;
  }

  .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-link {
    font-size: 9px;
  }

  .background-video {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brand {
    width: 120px;
  }

  .heading-6 {
    font-size: 26px;
  }

  .button {
    font-size: 10px;
  }

  .div-block-19 {
    flex-direction: row;
  }

  .div-block-20 {
    margin-top: 0;
  }

  .heading-8 {
    text-align: center;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .section-3 {
    padding: 40px;
  }

  .paragraph-4 {
    font-size: 9px;
  }

  .footer-2 {
    text-align: left;
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 20px;
    display: flex;
  }

  .footer-flex-container-2 {
    flex-direction: column;
  }

  .copyright-text {
    margin-bottom: 10px;
  }

  .comp-event-heading {
    font-size: 22px;
  }

  .page-description {
    margin-bottom: 25px;
  }

  .home-body-section {
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-30 {
    align-items: center;
  }

  .text-block-13 {
    font-size: 12px;
  }

  .flip-button-div.dark {
    font-size: 20px;
  }

  .paragraph-6 {
    font-size: 15px;
    line-height: 32px;
  }

  .vocab-flipcard-heading {
    font-size: 18px;
    line-height: 1.3em;
  }

  .benefits-card-wrapper {
    width: 250px;
  }

  .benefits-front-side {
    padding: 35px;
  }

  .next {
    width: auto;
    font-size: 10px;
  }

  .card-body {
    padding: 20px;
  }

  .carousel-slider {
    padding-left: 10px;
    padding-right: 10px;
  }

  .carousel-slider._6, .carousel-slider._2, .carousel-slider._4, .carousel-slider._3, .carousel-slider._7, .carousel-slider._5, .carousel-slider._8, .carousel-slider._9, .carousel-slider._10, .carousel-slider._11, .carousel-slider._12, .carousel-slider._13, .carousel-slider._14, .carousel-slider._15, .carousel-slider._16, .carousel-slider._17, .carousel-slider._18, .carousel-slider._19, .carousel-slider._20, .carousel-slider._21, .carousel-slider._22, .carousel-slider._23 {
    right: 0%;
  }

  .carousel-mask {
    width: 100%;
  }

  .body-2 {
    padding: 30px;
  }

  .grid-2-copy {
    grid-template-columns: 1fr 1fr;
  }

  .content-card {
    padding: 35px 25px;
  }

  .content-card.main-metrics {
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .content-card.dark {
    margin-bottom: 25px;
  }

  .content-card.dark.narrow {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .content-card.header {
    padding: 35px 25px;
  }

  .page-count {
    font-size: 15px;
  }

  .radio-button {
    flex: none;
  }

  .home-secondary-heading {
    font-size: 24px;
  }

  .home-info-div {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .content-body, .content-2 {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    padding-left: 4vw;
  }

  .container-8 {
    padding: 4vw;
  }

  .login-paragraph {
    font-size: 10px;
    line-height: 1.5em;
  }

  .benefits-card-wrapper-copy {
    width: 300px;
  }

  .flipcard-page-section.cluster {
    padding: 25px;
  }

  .utility-page-wrap-2 {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 25px;
  }

  .utility-page-content-2 {
    width: 100%;
  }

  .library-video-div {
    margin-bottom: 0;
  }

  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }

  .dashboard-chapter-name-div {
    width: 100%;
  }

  .div-block-41 {
    width: 90%;
  }

  .background-video-2 {
    flex-wrap: wrap;
    padding: 25px;
  }

  .quiz-page-section {
    padding: 25px;
  }

  .quiz-section-div {
    height: auto;
  }

  .quiz-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .quiz-grid._2, .quiz-grid._5 {
    grid-template-columns: 1fr;
  }

  .point-lottie {
    left: 121px;
  }

  .chapter-name---dashboard-header {
    white-space: normal;
    width: auto;
    font-size: 30px;
  }

  .form-block-2 {
    width: 100%;
  }

  .carousel-mask-2 {
    width: 75%;
  }

  .column-2 {
    margin-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-17 {
    font-size: 17px;
  }

  .exam-summary-div {
    align-items: center;
    padding: 20px;
  }

  .results-heading-text {
    font-size: 19px;
  }

  .brand-2 {
    width: 100px;
    margin-top: 19px;
  }

  .question-quantity-number-text {
    font-size: 11px;
    line-height: 1.2em;
  }

  .overall-results-data-div {
    padding-left: 0;
  }

  .ia-number {
    line-height: 1.2em;
  }

  .column-3 {
    margin-bottom: 30px;
  }

  .container-11 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .hero-content-div {
    text-align: center;
    align-items: center;
  }
}

#w-node-_41769986-f547-ef46-2c54-5ff3ec770d81-c0680ced {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536215505f2916a2082ee3_Gotham%20Book%20Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham Ultra';
  src: url('../fonts/61536215942c341a5f24c5f8_Gotham%20Ultra%20Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/6153621596b353c31c5f261a_Gotham-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham Ultra';
  src: url('../fonts/61536216e7d10e463b234973_ufonts.com_gotham-ultra.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/615362159ef6e38c93f644ff_Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216599f89017fcdf764_Gotham-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216e7d10e6d0b234972_Gotham-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216942c34d75124c5f9_Gotham-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216c22317d66a21322d_Gotham-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216e0f22272e065fcef_Gotham-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/61536216988bf9a627906197_Gotham-XLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'MATERIAL ICONS';
  src: url('../fonts/61563545b122281fbb35358f_MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}